# AbilityWar

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.md  OpensourceLicense  README.md  addons.txt  license.md  pom.xml
modules/Core/: pom.xml
modules/Core/src/daybreak/abilitywar/: AbilityWar.java
modules/Core/src/daybreak/abilitywar/ability/: AbilityFactory.java
modules/Core/src/daybreak/abilitywar/ability/event/: AbilityRestrictionSetEvent.java
modules/Core/src/daybreak/abilitywar/ability/list/: Assassin.java  Celebrity.java  DarkVision.java  DevilBoots.java  FireFightWithFire.java  Flector.java  Flora.java  Gladiator.java  Hacker.java  Hermit.java  Imprison.java  Lazyness.java  Magician.java  Muse.java  Nex.java  ShowmanShip.java  Sniper.java  SuperNova.java  VictoryBySword.java  Yeti.java  Zeus.java
modules/Core/src/daybreak/abilitywar/addon/: AddonLoader.java
modules/Core/src/daybreak/abilitywar/config/wizard/: DeathWizard.java  KitWizard.java
modules/Core/src/daybreak/abilitywar/game/events/: GameEndEvent.java  GameEvent.java
modules/Core/src/daybreak/abilitywar/game/manager/: AbilityList.java
modules/Core/src/daybreak/abilitywar/game/script/: ScriptManager.java
modules/Core/src/daybreak/abilitywar/utils/base/: Messager.java  Precondition.java
modules/Core/src/daybreak/abilitywar/utils/installer/: Installer.java  Version.java
modules/Core/src/daybreak/abilitywar/utils/math/: FastMath.java  VectorUtil.java
modules/Jar/: dependency-reduced-pom.xml  pom.xml
modules/Patch/: pom.xml
modules/Patch/src/daybreak/abilitywar/patch/: IPatch.java  Patchable.java  Patches.java
modules/Patch/src/daybreak/abilitywar/patch/gui/: PatchGUI.java
modules/Patch/src/daybreak/abilitywar/patch/list/: EssentialsTeleportInvulnerability.java  Patches.java
modules/Plugin/: dependency-reduced-pom.xml  pom.xml
modules/Plugin/resources/: plugin.yml
modules/Plugin/resources/daybreak/abilitywar/ability.list.april/: Megalovania.nbs
modules/Plugin/resources/daybreak/abilitywar/music/christmas/: JingleBells.nbs  RockinAroundTheChristmasTree.nbs  Rudolph.nbs  WeWishYouAMerryChristmas.nbs  WinterWonderland.nbs
modules/Plugin/resources/daybreak/abilitywar/music/xmas/: JingleBells.nbs  RockinAroundTheChristmasTree.nbs  Rudolph.nbs  WeWishYouAMerryChristmas.nbs  WinterWonderland.nbs
modules/Plugin/src/daybreak/abilitywar/: AbilityWar.java  Command.java  Commands.java  MainCommand.java  Provider.java
modules/Plugin/src/daybreak/abilitywar/ability/: AbilityBase.java  AbilityFactory.java  AbilityManifest.java  Alternative.java  Annotations.kt  Materials.java  NotAvailable.java  SubscribeEvent.java  Tips.java
modules/Plugin/src/daybreak/abilitywar/ability/decorator/: ActiveHandler.java  Decorators.kt  TargetHandler.java
modules/Plugin/src/daybreak/abilitywar/ability/event/: AbilityActiveSkillEvent.java  AbilityCooldownEndEvent.java  AbilityCooldownResetEvent.java  AbilityDestroyEvent.java  AbilityEvent.java  AbilityEvent.kt  AbilityPreActiveSkillEvent.java  AbilityPreRestrictionEvent.java  AbilityPreTargetEvent.java  AbilityRestrictionClearEvent.java  AbilityRestrictionEvent.java  Events.kt  PreAbilityRestrictionEvent.java
modules/Plugin/src/daybreak/abilitywar/ability/list/: Apology.java  Ares.java  Assassin.java  Bellum.java  Berserker.java  BombArrow.java  Brewer.java  Canis.java  Celebrity.java  Chaos.java  Clown.java  Curse.java  DarkVision.java  Demigod.java  Developer.java  DevilBoots.java  DiceGod.java  Emperor.java  EnergyBlocker.java  Eos.java  ExpertOfFall.java  Explosion.java  FastRegeneration.java  Feather.java  Ferda.java  FireFightWithFire.java  Flector.java  Flora.java  Ghost.java  Ghoul.java  Glacier.java  Gladiator.java  Hacker.java  Hedgehog.java  Hermit.java  HigherBeing.java  Imprison.java  Ira.java  JellyFish.java  Khazhad.java  (+44 more)
modules/Plugin/src/daybreak/abilitywar/addon/: Addon.java  AddonClassLoader.java  AddonLoader.java
modules/Plugin/src/daybreak/abilitywar/addon/exception/: InitializationException.java  InvalidAddonException.java  InvalidDescriptionException.java
modules/Plugin/src/daybreak/abilitywar/addon/installer/: AddonsGUI.java
modules/Plugin/src/daybreak/abilitywar/config/: Cache.java  CachedConfig.java  Cacher.java  CommentedConfiguration.java  Configuration.java  FileConfiguration.java
modules/Plugin/src/daybreak/abilitywar/config/ability/: AbilitySettings.java
modules/Plugin/src/daybreak/abilitywar/config/enums/: ConfigNodes.java  CooldownDecrease.java  OnDeath.java
modules/Plugin/src/daybreak/abilitywar/config/game/: GameSettings.java
modules/Plugin/src/daybreak/abilitywar/config/interfaces/: Cacher.java  Configurable.java  Node.java
modules/Plugin/src/daybreak/abilitywar/config/kitpreset/: KitConfiguration.java  KitNodes.java
modules/Plugin/src/daybreak/abilitywar/config/serializable/: AbilityKit.java  KitPreset.java  SpawnLocation.java  TeamScheme.java
modules/Plugin/src/daybreak/abilitywar/config/wizard/: AbilitySettingWizard.java  DeathWizard.java  GameSettingWizard.java  GameWizard.java  InvincibilityWizard.java  KitPresetWizard.java  KitWizard.java  SettingWizard.java  SpawnWizard.java  TeamPresetWizard.java  WorldResetWizard.java
modules/Plugin/src/daybreak/abilitywar/game/: AbstractGame.java  Annotations.kt  Category.java  Game.java  GameAliases.java  GameManager.java  GameManifest.java  GameManifest.kt  MainCommand.java  ParticipantStrategy.java  TeamSupport.java
modules/Plugin/src/daybreak/abilitywar/game/decorator/: TeamGame.java  Winnable.java
modules/Plugin/src/daybreak/abilitywar/game/event/: Events.kt  GameCreditEvent.java  GameEndEvent.java  GameEvent.java  (+6 more)
modules/Plugin/src/daybreak/abilitywar/music/: MusicRadio.java  Songs.java
modules/Plugin/src/daybreak/abilitywar/utils/: Messager.java  ReflectionUtil.java
modules/compatibility/Common/: pom.xml
modules/compatibility/Compatibility/: pom.xml
modules/compatibility/Interfaces/: pom.xml
modules/compatibility/v1_10_R1/: pom.xml
modules/compatibility/v1_16_R1/: pom.xml
modules/compatibility/v1_20_R1/: pom.xml
(+1452 files in other folders)
