<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>daybreak.abilitywar</groupId>
    <artifactId>AbilityWar-Parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>modules/compatibility/Compatibility</module>
        <module>modules/compatibility/Common</module>
        <module>modules/compatibility/v1_12_R1</module>
        <module>modules/compatibility/v1_13_R1</module>
        <module>modules/compatibility/v1_13_R2</module>
        <module>modules/compatibility/v1_14_R1</module>
        <module>modules/compatibility/v1_15_R1</module>
        <module>modules/compatibility/v1_16_R1</module>
        <module>modules/compatibility/v1_16_R2</module>
        <module>modules/compatibility/v1_16_R3</module>
        <module>modules/compatibility/v1_17_R1</module>
        <module>modules/Patch</module>
        <module>modules/Plugin</module>
        <module>modules/Jar</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <java.version>16</java.version>
        <revision>3.0.0-dev</revision>
        <bukkit-api.version>1.15.2-R0.1-SNAPSHOT</bukkit-api.version>
        <guava.version>30.1-jre</guava.version>
        <kotlin.version>1.5.20</kotlin.version>
        <annotations.version>20.1.0</annotations.version>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addClasspath>false</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>