<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>daybreak.abilitywar</groupId>
    <artifactId>AbilityWar-Parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>modules/compatibility/Compatibility</module>
        <module>modules/compatibility/Interfaces</module>
        <module>modules/compatibility/v1_9_R1</module>
        <module>modules/compatibility/v1_9_R2</module>
        <module>modules/compatibility/v1_10_R1</module>
        <module>modules/compatibility/v1_11_R1</module>
        <module>modules/compatibility/v1_12_R1</module>
        <module>modules/compatibility/v1_13_R1</module>
        <module>modules/compatibility/v1_13_R2</module>
        <module>modules/compatibility/v1_14_R1</module>
        <module>modules/compatibility/v1_15_R1</module>
        <module>modules/compatibility/v1_16_R1</module>
        <module>modules/Plugin</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <revision>2.1.8.6</revision>
        <bukkit-api.version>1.16.1-R0.1-SNAPSHOT</bukkit-api.version>
        <kotlin.version>1.3.72</kotlin.version>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addClasspath>false</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>