<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Jar</artifactId>
	<version>${revision}</version>

	<parent>
		<groupId>daybreak.abilitywar</groupId>
		<artifactId>AbilityWar-Parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>mojang-repo</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>Plugin</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>v1_9_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>v1_9_R2</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>v1_10_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>v1_11_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>v1_12_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>v1_13_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>v1_13_R2</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>v1_14_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>v1_15_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>v1_16_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>v1_16_R2</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>daybreak.abilitywar</groupId>
			<artifactId>v1_16_R3</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>AbilityWar-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>daybreak.abilitywar:**</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>